<!doctype html>

<!-- this is a comment -->

<!-- HTML means hyper text markup language-->

<html>
    <head>
        <title>
            My Magic Eightball
    </title>
    <style>
    body {
        font-size:xx-large;
        font-family: 'Comic Sans MS'; /* we are trolling */
        text-align: center; 
        background: black;
        color: white;
    }
    div {
        background: gray;
        margin: 1em; /* one letter M, use relative units */
        padding: 1em;
        width: 20em;
        display: inline-block; /* turn into just another letter */
        border: solid;
        border-radius: 2em;
    }
    [contenteditable] {
        outline: none;
    }
    </style>
        
    </head>
    <body>
        <p>Welcome to the <em>Magic Eight ball!</em></p>

        <div contenteditable>Your question here.</div> <br>
        
        <div>Your answer here.</div>    
    
    </body>
</html>
