<!DOCTYPE.<!DOCTYPE html>
<html>
<head>
  <title>practice</title>
</head>
<body>
  <p>This is a practice html document</p>
  <p> This page is nothing special just check the image</p>
  <p> Hello random person who's seeing this website please leave now.</p>
  <p>Why are you still here I told you to go now leave. 
    Okay apparently your not gonna listen well in that case i'm just gonna have to make you leave.
  </p>
  <div>
 <img src="http://starwars.wikia.com/wiki/Jar_Jar_Binks/Legends" alt="Jar Jar Bink">
  </div>
 <script src="style.css"></script>
  </body>
</html>