<!DOCTYPE html>
<html>
  <head>
    <link href="https://skilstak.io/"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="index.js"></script>
    <h1> Bears are evil and here's why! </h1>
    <h3>This website is about why bears are the most important species in the history of the world.</h3>
    <h3> Most bears have the living capacity of 10 years at most </h3>
     <div> <a href="https://skilstak.io/">Skilstak Link </a> </div>
     <p> <h3>Bears are the most powerful creatures in the known world other than humans. Did you know that they’re so powerful that our ancestors made pelts out of there skin and fed them to lions. I know how useful and interesting now thats powerful. </h2> </p>

     <h3>Did you know many animals were made with the pelt of a lion and the skin of a tiger. Even the dinosaurs feared the bears they were tiny compared to them. </h3>
    <h3> <h1> This is the food chain: </h1> <h3> <ol>
       <li> God </li>
       <li> Bears! </li>
       <li> Humans </li>
       <li> And everyone else </li>
       </ol> </h3>
       <h3> This food chain shows the natural order of society and why bears are superior to us humans in every single way. Also people may think that we keep Bears in zoo's but really its the other way around we're the ones on display. Your probably wondering how I came to know this information. I know it sounds crazy but its the truth they want you to think that their inferior beings thats the entire truth of it. The only thing mightier than bears is God and we all know he has better things to do then to help us out.</h3>

     <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=2ahUKEwiCy6PghJ3dAhWrT98KHZf8CO0QjRx6BAgBEAU&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AChicago_Bears_logo.svg&psig=AOvVaw0L-XrsjG04nAZZksR9vWzh&ust=1536002339343859" alt="This is truth!" width="500" height="600">
     <h3> Nobody knows this information other than me and you know why because I myself am a bear. I'm sick of seeing you poor humans walk around acting like your the greatest things on the planet when really you aren't us bears are. Its time you woke up and realized how stupid and insignifigant you all really are. A war is coming aliens are going to invade the planet but they can be stopped if the other members of my kind try to defend this world and remember we do not need your help you are insignifigant and dissapointments. </h3>

     <h1> And no one cares about you! </h1>

     <h3> I know this is difficult to believe because your a human but i'm a bear more powerful and infinitly more important than you. Every bear even the most retarded one is more signifigant than a filthy human. </h3>

     <h1> Also my name is Zim! </h1>

     <h3> Just in case you wonder what my name is its Zim. Us Bears derive from an alien planet that is located beyond the stars and we have spread our species out to different planets for the invasion. </h3>

     <h3> <p> No human or other species can stop us and were all powerful. So bow down to bears everywhere we are your superiors and will destroy you! This is a new religion called Beartisim.</p> </h3>

  </body>
</html>