<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>What are Bears?</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title> What are Bears? </title>
  </head>
  <body>
    <script src="script.js"></script>
    <h1> Bears are strong!</h1>
    <div id="facts"
    <p><span> Bears are unique! </span> and Bears are dangerous </p>
    <p>Did you know that they are 6 feet wide <br> with cannival eyes and a mouth that can kill anything or anyone in their wake </br><p> </div>
      <div id="List of Bears"<ul>
        <li> Brown Bears </li>
        <li> Black Bears </li>
        <li> Polar Bears </li> </ul>
<p>These are all kinds of different Bears that humanity could not live without. </p></div>

<img src="https://vignette.wikia.nocookie.net/starwars/images/d/d2/Jar_Jar_aotc.jpg/revision/latest?cb=20080303052132"/>
<div id="confession"<p>I must tell you the truth. Jar Jar Binks is in fact a bear.<br> I know it's difficult to comprehend and maybe you won't believe me but it is the truth. <br></p>
<p>Do you know how I know this and why you can trust me it is in fact because I am Jar Jar Binks. <br>As proof I will reveal a picture of myself at this very moment to prove I am not lying.</br></p> </div>
<p> Do you like the picture? It's me giving you a thumbs up</p>
<img src="https://i.kym-cdn.com/photos/images/original/001/306/176/19f.jpg"/>
<p>Wait you don't like it and you think I'm ugly? <br> Well that's not a very nice thing to say. I already get enough abuse from the star war's prequels I don't need this! </p>
<p>You know what thank's to that last comment I've decided to destroy not just this puny rock named after dirt but also the whole galaxy. Do you know why? I am <strong>A Sith Lord </strong> I trained palpatine in the ways of the force and his master before him. I am the most powerful sith who has ever lived and has achieved immortality. You could have been my apprentice but now you will suffer my wrath. </p>
<p> Not so fast Jar Jar for I am Thanos! You think that you could ever have been my master for I will wipe out half of the universe and destroy you along with it. Despite you're immortality you can and will still be destroyed! </p>
<p>Here is an example of what I will do to you. </p>
<a href="https://youtu.be/zXavNm6y8OE"> Follow this link Jar Jar if you dare!</a>
<p> I will snap my fingers erase half of the universe and you along with it. That's the way i'll destroy you and not even you can survive that. I know you're more powerful than I am but that doesn't matter i'll destroy no matter the cost.</p>
<img src="https://i.kym-cdn.com/photos/images/original/001/367/849/365.png"/>
<p> Not if I can stop you before that happens Thanos! I am stronger than both of the two of you combined! For I am Shaggy! With just 5 percent of my power I can erase you both from this filthy universe. Actually you know what Thanos I can take away your infinity gauntlet with just 1 percent of my power. I'll just do that and let Jar Jar destroy you and then i'll destroy him. Jar Jar is not special and he was once my apprentice I taught him in the ways of the dark side of the force. I even gave him immortality, but he just ended up betraying me and ran off. I will use all 100 percent of my power to destroy him and send him to another dimension full of suffering. No master don't use 100 percent of your power if you do you'll erase all of reality as we know it. No I will use all of it now. Farewell traitors I shall snap my fingers and you will be gone. Shabing! </p>

<p> The universe was erased because of shaggy's awesome power and it can never be put back together. Unless he uses his power to put it all back together but he decided that he doesn't feel like it. So everyone perished. </p>

<h6> The End </h6>
  </body>
</html>
