<!DOCTYPE html>
<html>
  <body>
     <head>
       <title>
         </title>
         </head>
       <p>Years ago I made a website on the bear conspiracy and how they're our rulers. I went into hiding<br>
because those fools didn't believe me. They all mocked me! said that I was crazy! They even looked into my college records<br>
to see if I even had a degree. Of course I didn't! What did they expect me to do. To go to college for 4 years. When I could be battling the world wide threat that no one seems to be taking seriously!<br>
</p>

<p>The threat that I speak so boldly for is the threat of Beartism on the world. A few years ago one of these bears revealed themselves.<br>
 His name is Zim. </p>

</body>
</html>
